{
  "name": "first_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon backend.js",
    "start": "node backend.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilleamM/first_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilleamM/first_app/issues"
  },
  "homepage": "https://github.com/WilleamM/first_app#readme",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "mongoose": "^8.19.1"
  }
}
